# Prognoz

./: README.md  docker-compose.yaml  pom.xml
src/main/java/: Application.java  Main.java
src/main/java/ru/prognoz/DAO/: AccountsDAO.java  ClientsDAO.java  TransactionsDAO.java
src/main/java/ru/prognoz/beans/: AccountsBean.java  AddAccountBean.java  AddClientBean.java  IndexBean.java  PaymentsBean.java  RechargeBean.java  TransactionsBean.java  TransfersBean.java
src/main/java/ru/prognoz/entities/: AccountEntity.java  ClientsEntity.java  TransactionsEntity.java
src/main/java/ru/prognoz/hibertane/utils/: HibernateSessionFactory.java
src/main/java/ru/prognoz/repository/: AccountsRepository.java
src/main/resources/: hibernate.cfg.xml  logback.xml
src/main/resources/bower_components/bootstrap/: README.md
src/main/resources/bower_components/bootstrap/less/: responsive-utilities.less
src/main/resources/bower_components/flot/examples/axes-time-zones/tz/: asia  europe  factory  northamerica
src/main/resources/bower_components/font-awesome/less/: variables.less
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/config/: application-context.xml  dispatcher-servlet.xml
src/main/webapp/resources/bower_components/datatables/: Readme.md
src/main/webapp/resources/bower_components/flot/: FAQ.md
src/main/webapp/resources/bower_components/flot/examples/axes-time-zones/tz/: africa  australasia
src/main/webapp/resources/bower_components/font-awesome/less/: icons.less
src/main/webapp/views/: accounts.xhtml  addAccount.xhtml  addClientDialog.xhtml  index.xhtml  payments.xhtml  recharge.xhtml  transactions.xhtml  transfers.xhtml
